apiVersion: v1
kind: Secret
metadata:
  name: todo-backend-secret
  namespace: project
stringData:
  POSTGRES_USER: "todo_user"
  POSTGRES_PASSWORD: "todo_pass"
  PGUSER: "todo_user"
  PGPASSWORD: "todo_pass"
